<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Теоритичне завдання:</h1>
    <ul>
      <li>
        У js оголосити змінну можна в три способи, використовуючи такі допоміжні
        ключові слова:
        <ul>
          <li>
            var (застарілий спосіб оголошення змінних. замінений на "let" та
            "const")
          </li>
          <li>
            let (Оголошує змінну з областю видимості блоку, яку можна
            переприсвоювати)
          </li>
          <li>
            const (Оголошує змінну з областю видимості блоку, яку не можна
            переприсвоювати)
          </li>
        </ul>
      </li>
      <li>
        "string" - це тип данних, який відображається, як послідовність нуля або
        більше символів. Літерал рядка починається і закінчується або одинарною
        лапкою (') або подвійною лапкою (") або косими лапками (`)
      </li>
      <li>
        Для отримання поточного типу значення, яке зберігається в змінній,
        використовується оператор `typeof`. Наприклад: let age = 35; (Ми
        оголосили змінну "age" та присвоїли їй значення 35)
        console.log(typeof(age)); (Ми виводимо в консоль тип данних змінної
        "age") Результатом таких дій буде повідомлення в консолі (в данному
        випадку "number"), яке сповістить нас про тип данніх змінної
      </li>
      <li>
        '1' + 1 = 11 у цьому прикладі виходить не явне перетворення типів
        данних. З використанням оператора конкатенації "+" цей вираз набуває
        значення 11 тому, що операнди склеюються між собою. приклад: "11" + 1 =
        111
      </li>
    </ul>

    <script src="./js/script.js"></script>
  </body>
</html>
